//=============================================================================
// bbTFemale1.
//=============================================================================
class bbTFemale1 extends bbTournamentFemale;

defaultproperties
{
     FakeClass="Botpack.TFemale1"
     FaceSkin=3
     TeamSkin2=1
     DefaultSkinName="FCommandoSkins.cmdo"
     DefaultPackage="FCommandoSkins."
     SelectionMesh="Botpack.SelectionFemale1"
     SpecialMesh="Botpack.TrophyFemale1"
     MenuName="Female Commando"
     VoiceType="BotPack.VoiceFemaleOne"
     Mesh=LodMesh'Botpack.FCommando'
}
