//=============================================================================
// bbTMale2.
//=============================================================================
class bbTMale2 extends bbTournamentMale;

defaultproperties
{
     FakeClass="Botpack.TMale2"
     FaceSkin=3
     FixedSkin=2
     TeamSkin2=1
     DefaultSkinName="SoldierSkins.blkt"
     DefaultPackage="SoldierSkins."
     LandGrunt=Sound'Botpack.land10'
     CarcassType=Class'Botpack.TMale2Carcass'
     SelectionMesh="Botpack.SelectionMale2"
     SpecialMesh="Botpack.TrophyMale2"
     MenuName="Male Soldier"
     Mesh=LodMesh'Botpack.Soldier'
}
