class IGPlus_ModelImport extends Object;

var Mesh DefaultMesh[18];
var Mesh RateCorrectedMesh[18];

DefaultProperties
{
	DefaultMesh(0)=LodMesh'IGPlus_FCommando'
	DefaultMesh(1)=LodMesh'IGPlus_FCommando'
	DefaultMesh(2)=LodMesh'IGPlus_FCommando'
	DefaultMesh(3)=LodMesh'IGPlus_FCommando'
	DefaultMesh(4)=LodMesh'IGPlus_FSoldier'
	DefaultMesh(5)=LodMesh'IGPlus_FSoldier'
	DefaultMesh(6)=LodMesh'IGPlus_FSoldier'
	DefaultMesh(7)=LodMesh'IGPlus_FSoldier'
	DefaultMesh(8)=LodMesh'IGPlus_FSoldier'
	DefaultMesh(9)=LodMesh'Botpack.Commando'
	DefaultMesh(10)=LodMesh'Botpack.Commando'
	DefaultMesh(11)=LodMesh'Botpack.Commando'
	DefaultMesh(12)=LodMesh'Botpack.Soldier'
	DefaultMesh(13)=LodMesh'Botpack.Soldier'
	DefaultMesh(14)=LodMesh'Botpack.Soldier'
	DefaultMesh(15)=LodMesh'Botpack.Soldier'
	DefaultMesh(16)=LodMesh'Botpack.Soldier'
	DefaultMesh(17)=LodMesh'Botpack.Boss'
	RateCorrectedMesh(0)=LodMesh'IGPlus_FCommandoM'
	RateCorrectedMesh(1)=LodMesh'IGPlus_FCommandoM'
	RateCorrectedMesh(2)=LodMesh'IGPlus_FCommandoM'
	RateCorrectedMesh(3)=LodMesh'IGPlus_FCommandoM'
	RateCorrectedMesh(4)=LodMesh'IGPlus_FSoldierM'
	RateCorrectedMesh(5)=LodMesh'IGPlus_FSoldierM'
	RateCorrectedMesh(6)=LodMesh'IGPlus_FSoldierM'
	RateCorrectedMesh(7)=LodMesh'IGPlus_FSoldierM'
	RateCorrectedMesh(8)=LodMesh'IGPlus_FSoldierM'
	RateCorrectedMesh(9)=LodMesh'IGPlus_MCommandoF'
	RateCorrectedMesh(10)=LodMesh'IGPlus_MCommandoF'
	RateCorrectedMesh(11)=LodMesh'IGPlus_MCommandoF'
	RateCorrectedMesh(12)=LodMesh'IGPlus_MSoldierF'
	RateCorrectedMesh(13)=LodMesh'IGPlus_MSoldierF'
	RateCorrectedMesh(14)=LodMesh'IGPlus_MSoldierF'
	RateCorrectedMesh(15)=LodMesh'IGPlus_MSoldierF'
	RateCorrectedMesh(16)=LodMesh'IGPlus_MSoldierF'
	RateCorrectedMesh(17)=LodMesh'IGPlus_BossF'
}
