class IGPlus_ModelImport extends Object;

var Mesh DefaultMesh[18];
var Mesh RateCorrectedMesh[18];

//
// Boss
//

#exec MESH IMPORT MESH=Boss ANIVFILE=MODELS\Boss_a.3D DATAFILE=MODELS\Boss_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=Boss X=-150 Y=40 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=Boss SEQ=All       STARTFRAME=0   NUMFRAMES=700
#exec MESH SEQUENCE MESH=Boss SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Boss SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=20 RATE=15		Group=Gesture
#exec MESH SEQUENCE MESH=Boss SEQ=Breath1   STARTFRAME=25  NUMFRAMES=7  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=Breath2   STARTFRAME=32  NUMFRAMES=20 RATE=7		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=CockGun   STARTFRAME=52  NUMFRAMES=8  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=DuckWlkL  STARTFRAME=60  NUMFRAMES=15 RATE=15		Group=Ducking
#exec MESH SEQUENCE MESH=Boss SEQ=DuckWlkS  STARTFRAME=75  NUMFRAMES=15 RATE=15		Group=Ducking
#exec MESH SEQUENCE MESH=Boss SEQ=HeadHit   STARTFRAME=90  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Boss SEQ=JumpLgFr  STARTFRAME=91  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Boss SEQ=JumpSmFr  STARTFRAME=92  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Boss SEQ=LandLgFr  STARTFRAME=93  NUMFRAMES=1				Group=Landing
#exec MESH SEQUENCE MESH=Boss SEQ=LandSmFr  STARTFRAME=94  NUMFRAMES=1				Group=Landing
#exec MESH SEQUENCE MESH=Boss SEQ=LeftHit   STARTFRAME=95  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Boss SEQ=Look      STARTFRAME=96  NUMFRAMES=40 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=RightHit  STARTFRAME=136 NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Boss SEQ=RunLg     STARTFRAME=137 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=Boss SEQ=RunLgFr   STARTFRAME=147 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=Boss SEQ=RunSm     STARTFRAME=157 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=Boss SEQ=RunSmFr   STARTFRAME=167 NUMFRAMES=10 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Boss SEQ=StillFrRp STARTFRAME=177 NUMFRAMES=10 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=StillLgFr STARTFRAME=187 NUMFRAMES=10 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=StillSmFr STARTFRAME=197 NUMFRAMES=8  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=SwimLg    STARTFRAME=205 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=Boss SEQ=SwimSm    STARTFRAME=220 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=Boss SEQ=TreadLg   STARTFRAME=235 NUMFRAMES=15 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=TreadSm   STARTFRAME=250 NUMFRAMES=15 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=Victory1  STARTFRAME=265 NUMFRAMES=18 RATE=6  	Group=Gesture
#exec MESH SEQUENCE MESH=Boss SEQ=WalkLg    STARTFRAME=283 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=Boss SEQ=WalkLgFr  STARTFRAME=298 NUMFRAMES=15 RATE=18		Group=MovingFire
#exec MESH SEQUENCE MESH=Boss SEQ=WalkSm    STARTFRAME=313 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=Boss SEQ=WalkSmFr  STARTFRAME=328 NUMFRAMES=15 RATE=18		Group=MovingFire
#exec MESH SEQUENCE MESH=Boss SEQ=Wave      STARTFRAME=343 NUMFRAMES=15 RATE=15		Group=Gesture
#exec MESH SEQUENCE MESH=Boss SEQ=Walk      STARTFRAME=358 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=Boss SEQ=TurnLg    STARTFRAME=298 NUMFRAMES=2  RATE=15					// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=Boss SEQ=TurnSm    STARTFRAME=328 NUMFRAMES=2  RATE=15					// 2 frames of walksmfr
#exec MESH SEQUENCE MESH=Boss SEQ=Breath1L  STARTFRAME=373 NUMFRAMES=7  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=Breath2L  STARTFRAME=380 NUMFRAMES=20 RATE=7		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=CockGunL  STARTFRAME=400 NUMFRAMES=8  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=LookL     STARTFRAME=408 NUMFRAMES=40 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=WaveL     STARTFRAME=448 NUMFRAMES=15 RATE=15		Group=Gesture
#exec MESH SEQUENCE MESH=Boss SEQ=Chat1     STARTFRAME=463 NUMFRAMES=13 RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=Chat2     STARTFRAME=476 NUMFRAMES=10 RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Boss SEQ=Thrust    STARTFRAME=486 NUMFRAMES=15 RATE=20		Group=Gesture
#exec MESH SEQUENCE MESH=Boss SEQ=DodgeB    STARTFRAME=501 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Boss SEQ=DodgeF    STARTFRAME=502 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Boss SEQ=DodgeR    STARTFRAME=503 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Boss SEQ=DodgeL    STARTFRAME=504 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Boss SEQ=Fighter   STARTFRAME=187 NUMFRAMES=1								// first frame of stilllgfr
#exec MESH SEQUENCE MESH=Boss SEQ=Flip      STARTFRAME=505 NUMFRAMES=20	RATE=30		Group=Jumping
#exec MESH SEQUENCE MESH=Boss SEQ=Dead1     STARTFRAME=525 NUMFRAMES=13 RATE=12		Group=TakeHit
#exec MESH SEQUENCE MESH=Boss SEQ=Dead2     STARTFRAME=538 NUMFRAMES=16 RATE=12
#exec MESH SEQUENCE MESH=Boss SEQ=Dead3     STARTFRAME=554 NUMFRAMES=13 RATE=12
#exec MESH SEQUENCE MESH=Boss SEQ=Dead4     STARTFRAME=567 NUMFRAMES=16 RATE=12
#exec MESH SEQUENCE MESH=Boss SEQ=Dead7     STARTFRAME=583 NUMFRAMES=21 RATE=15		Group=TakeHit
#exec MESH SEQUENCE MESH=Boss SEQ=Dead8     STARTFRAME=604 NUMFRAMES=18 RATE=15		Group=TakeHit
#exec MESH SEQUENCE MESH=Boss SEQ=Dead9     STARTFRAME=622 NUMFRAMES=20 RATE=30		Group=TakeHit
#exec MESH SEQUENCE MESH=Boss SEQ=Dead9B    STARTFRAME=642 NUMFRAMES=10 RATE=15
#exec MESH SEQUENCE MESH=Boss SEQ=Dead11    STARTFRAME=652 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=Boss SEQ=BackRun   STARTFRAME=670 NUMFRAMES=10 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Boss SEQ=StrafeL   STARTFRAME=680 NUMFRAMES=10 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Boss SEQ=StrafeR   STARTFRAME=690 NUMFRAMES=10 RATE=17		Group=MovingFire
#exec MESH NOTIFY MESH=Boss SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep


#exec MESH SEQUENCE MESH=Boss SEQ=DeathEnd  STARTFRAME=537 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Boss SEQ=DeathEnd2 STARTFRAME=553 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Boss SEQ=DeathEnd3 STARTFRAME=566 NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=Boss X=0.0585 Y=0.0585 Z=0.117

#exec MESH NOTIFY MESH=Boss SEQ=RunLG TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=RunLG TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=RunSM TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=RunSM TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Boss SEQ=Dead1 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Boss SEQ=Dead2 TIME=0.9 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Boss SEQ=Dead3 TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Boss SEQ=Dead4 TIME=0.6 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Boss SEQ=Dead7 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Boss SEQ=Dead8 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Boss SEQ=Dead9B TIME=0.8 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Boss SEQ=Dead11 TIME=0.57 FUNCTION=LandThump

//
// Commando
//

#exec MESH IMPORT MESH=Commando ANIVFILE=MODELS\Commando_a.3D DATAFILE=MODELS\Commando_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=Commando X=-150 Y=40 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=Commando SEQ=All       STARTFRAME=0   NUMFRAMES=700
#exec MESH SEQUENCE MESH=Commando SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Commando SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=20 RATE=15		Group=Gesture
#exec MESH SEQUENCE MESH=Commando SEQ=Breath1   STARTFRAME=25  NUMFRAMES=7  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=Breath2   STARTFRAME=32  NUMFRAMES=20 RATE=7		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=CockGun   STARTFRAME=52  NUMFRAMES=8  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=DuckWlkL  STARTFRAME=60  NUMFRAMES=15 RATE=15		Group=Ducking
#exec MESH SEQUENCE MESH=Commando SEQ=DuckWlkS  STARTFRAME=75  NUMFRAMES=15 RATE=15		Group=Ducking
#exec MESH SEQUENCE MESH=Commando SEQ=HeadHit   STARTFRAME=90  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Commando SEQ=JumpLgFr  STARTFRAME=91  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Commando SEQ=JumpSmFr  STARTFRAME=92  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Commando SEQ=LandLgFr  STARTFRAME=93  NUMFRAMES=1				Group=Landing
#exec MESH SEQUENCE MESH=Commando SEQ=LandSmFr  STARTFRAME=94  NUMFRAMES=1				Group=Landing
#exec MESH SEQUENCE MESH=Commando SEQ=LeftHit   STARTFRAME=95  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Commando SEQ=Look      STARTFRAME=96  NUMFRAMES=40 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=RightHit  STARTFRAME=136 NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Commando SEQ=RunLg     STARTFRAME=137 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=Commando SEQ=RunLgFr   STARTFRAME=147 NUMFRAMES=10 RATE=17     Group=MovingFire
#exec MESH SEQUENCE MESH=Commando SEQ=RunSm     STARTFRAME=157 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=Commando SEQ=RunSmFr   STARTFRAME=167 NUMFRAMES=10 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Commando SEQ=StillFrRp STARTFRAME=177 NUMFRAMES=10 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=StillLgFr STARTFRAME=187 NUMFRAMES=10 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=StillSmFr STARTFRAME=197 NUMFRAMES=8  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=SwimLg    STARTFRAME=205 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=Commando SEQ=SwimSm    STARTFRAME=220 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=Commando SEQ=TreadLg   STARTFRAME=235 NUMFRAMES=15 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=TreadSm   STARTFRAME=250 NUMFRAMES=15 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=Victory1  STARTFRAME=265 NUMFRAMES=18 RATE=11 	Group=Gesture
#exec MESH SEQUENCE MESH=Commando SEQ=WalkLg    STARTFRAME=283 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=Commando SEQ=WalkLgFr  STARTFRAME=298 NUMFRAMES=15 RATE=18		Group=MovingFire
#exec MESH SEQUENCE MESH=Commando SEQ=WalkSm    STARTFRAME=313 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=Commando SEQ=WalkSmFr  STARTFRAME=328 NUMFRAMES=15 RATE=18		Group=MovingFire
#exec MESH SEQUENCE MESH=Commando SEQ=Wave      STARTFRAME=343 NUMFRAMES=15 RATE=15		Group=Gesture
#exec MESH SEQUENCE MESH=Commando SEQ=Walk      STARTFRAME=358 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=Commando SEQ=TurnLg    STARTFRAME=298 NUMFRAMES=2  RATE=15					// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=Commando SEQ=TurnSm    STARTFRAME=328 NUMFRAMES=2  RATE=15					// 2 frames of walksmfr
#exec MESH SEQUENCE MESH=Commando SEQ=Breath1L  STARTFRAME=373 NUMFRAMES=7  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=Breath2L  STARTFRAME=380 NUMFRAMES=20 RATE=7		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=CockGunL  STARTFRAME=400 NUMFRAMES=8  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=LookL     STARTFRAME=408 NUMFRAMES=40 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=WaveL     STARTFRAME=448 NUMFRAMES=15 RATE=15		Group=Gesture
#exec MESH SEQUENCE MESH=Commando SEQ=Chat1     STARTFRAME=463 NUMFRAMES=13 RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=Chat2     STARTFRAME=476 NUMFRAMES=10 RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Commando SEQ=Thrust    STARTFRAME=486 NUMFRAMES=15 RATE=20		Group=Gesture
#exec MESH SEQUENCE MESH=Commando SEQ=DodgeB    STARTFRAME=501 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Commando SEQ=DodgeF    STARTFRAME=502 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Commando SEQ=DodgeR    STARTFRAME=503 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Commando SEQ=DodgeL    STARTFRAME=504 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Commando SEQ=Fighter   STARTFRAME=187 NUMFRAMES=1								// first frame of stilllgfr
#exec MESH SEQUENCE MESH=Commando SEQ=Flip      STARTFRAME=505 NUMFRAMES=20	RATE=30		Group=Jumping
#exec MESH SEQUENCE MESH=Commando SEQ=Dead1     STARTFRAME=525 NUMFRAMES=13 RATE=10		Group=TakeHit
#exec MESH SEQUENCE MESH=Commando SEQ=Dead2     STARTFRAME=538 NUMFRAMES=16 RATE=10
#exec MESH SEQUENCE MESH=Commando SEQ=Dead3     STARTFRAME=554 NUMFRAMES=13 RATE=10
#exec MESH SEQUENCE MESH=Commando SEQ=Dead4     STARTFRAME=567 NUMFRAMES=16 RATE=10
#exec MESH SEQUENCE MESH=Commando SEQ=Dead7     STARTFRAME=583 NUMFRAMES=21 RATE=12		Group=TakeHit
#exec MESH SEQUENCE MESH=Commando SEQ=Dead8     STARTFRAME=604 NUMFRAMES=18 RATE=10		Group=TakeHit
#exec MESH SEQUENCE MESH=Commando SEQ=Dead9     STARTFRAME=622 NUMFRAMES=20 RATE=30		Group=TakeHit
#exec MESH SEQUENCE MESH=Commando SEQ=Dead9B    STARTFRAME=642 NUMFRAMES=10 RATE=15
#exec MESH SEQUENCE MESH=Commando SEQ=Dead11    STARTFRAME=652 NUMFRAMES=18 RATE=10
#exec MESH SEQUENCE MESH=Commando SEQ=BackRun   STARTFRAME=670 NUMFRAMES=10 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Commando SEQ=StrafeL   STARTFRAME=680 NUMFRAMES=10 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Commando SEQ=StrafeR   STARTFRAME=690 NUMFRAMES=10 RATE=17		Group=MovingFire

#exec MESH SEQUENCE MESH=Commando SEQ=DeathEnd  STARTFRAME=537 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Commando SEQ=DeathEnd2 STARTFRAME=553 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Commando SEQ=DeathEnd3 STARTFRAME=566 NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=Commando X=0.0625 Y=0.0625 Z=0.125

#exec MESH NOTIFY MESH=Commando SEQ=RunLG TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=RunLG TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=RunSM TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=RunSM TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Commando SEQ=Dead1 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Commando SEQ=Dead2 TIME=0.9 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Commando SEQ=Dead3 TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Commando SEQ=Dead4 TIME=0.6 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Commando SEQ=Dead7 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Commando SEQ=Dead8 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Commando SEQ=Dead9B TIME=0.8 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Commando SEQ=Dead11 TIME=0.57 FUNCTION=LandThump


//
// FCommando
//

#exec MESH IMPORT MESH=IGPlus_FCommandoM ANIVFILE=MODELS\FCommando_a.3D DATAFILE=MODELS\FCommando_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=IGPlus_FCommandoM X=23 Y=-115 Z=62 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=All       STARTFRAME=0   NUMFRAMES=681
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=15 RATE=20	Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Breath1   STARTFRAME=20  NUMFRAMES=7  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Breath2   STARTFRAME=27  NUMFRAMES=20 RATE=7	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=CockGun   STARTFRAME=47  NUMFRAMES=6  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DuckWlkL  STARTFRAME=53  NUMFRAMES=15 RATE=15	Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DuckWlkS  STARTFRAME=68  NUMFRAMES=15 RATE=15	Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=HeadHit   STARTFRAME=83  NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=JumpLgFr  STARTFRAME=84  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=JumpSmFr  STARTFRAME=85  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=LandLgFr  STARTFRAME=86  NUMFRAMES=1			Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=LandSmFr  STARTFRAME=87  NUMFRAMES=1			Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=LeftHit   STARTFRAME=88  NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Look      STARTFRAME=89  NUMFRAMES=35 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=RightHit  STARTFRAME=124 NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=RunLg     STARTFRAME=125 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=RunLgFr   STARTFRAME=135 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=RunSm     STARTFRAME=145 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=RunSmFr   STARTFRAME=155 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=StillFrRp STARTFRAME=165 NUMFRAMES=10 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=StillLgFr STARTFRAME=175 NUMFRAMES=10 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=StillSmFr STARTFRAME=185 NUMFRAMES=8  RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=SwimLg    STARTFRAME=193 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=SwimSm    STARTFRAME=211 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=TreadLg   STARTFRAME=229 NUMFRAMES=15 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=TreadSm   STARTFRAME=244 NUMFRAMES=15 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Victory1  STARTFRAME=259 NUMFRAMES=10 RATE=6  	Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=WalkLg    STARTFRAME=269 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=WalkLgFr  STARTFRAME=284 NUMFRAMES=15 RATE=18	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=WalkSm    STARTFRAME=299 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=WalkSmFr  STARTFRAME=314 NUMFRAMES=15 RATE=18	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Wave      STARTFRAME=329 NUMFRAMES=15 RATE=15	Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Walk      STARTFRAME=344 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=TurnLg    STARTFRAME=284 NUMFRAMES=2  RATE=15					// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=TurnSm    STARTFRAME=314 NUMFRAMES=2  RATE=15					// 2 frames of walksmfr
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Breath1L  STARTFRAME=359 NUMFRAMES=7  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Breath2L  STARTFRAME=366 NUMFRAMES=20 RATE=7	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=CockGunL  STARTFRAME=386 NUMFRAMES=6  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=LookL     STARTFRAME=392 NUMFRAMES=35 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=WaveL     STARTFRAME=427 NUMFRAMES=15 RATE=15	Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Chat1     STARTFRAME=442 NUMFRAMES=13 RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Chat2     STARTFRAME=455 NUMFRAMES=10 RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Thrust    STARTFRAME=465 NUMFRAMES=15 RATE=20	Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DodgeB    STARTFRAME=480 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DodgeF    STARTFRAME=481 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DodgeR    STARTFRAME=482 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DodgeL    STARTFRAME=483 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Fighter   STARTFRAME=175 NUMFRAMES=1								// first frame of stilllgfr
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Flip      STARTFRAME=484 NUMFRAMES=22 RATE=33	Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead2     STARTFRAME=515 NUMFRAMES=18 RATE=10	Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead3     STARTFRAME=533 NUMFRAMES=16 RATE=10	Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead4     STARTFRAME=549 NUMFRAMES=13 RATE=10	Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead6     STARTFRAME=562 NUMFRAMES=11 RATE=10

#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DeathEnd  STARTFRAME=532 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DeathEnd2 STARTFRAME=561 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=DeathEnd3 STARTFRAME=572 NUMFRAMES=1

#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead1     STARTFRAME=573 NUMFRAMES=23 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead5     STARTFRAME=596 NUMFRAMES=13 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead9     STARTFRAME=609 NUMFRAMES=20 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead9B    STARTFRAME=629 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=Dead7     STARTFRAME=640 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=BackRun   STARTFRAME=651 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=StrafeL   STARTFRAME=661 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FCommandoM SEQ=StrafeR   STARTFRAME=671 NUMFRAMES=10 RATE=17	Group=MovingFire

#exec MESHMAP SCALE MESHMAP=IGPlus_FCommandoM X=0.0625 Y=0.0625 Z=0.125

#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunLG   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunLG   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunSM   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunSM   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead2   TIME=0.66 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead3   TIME=0.38 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead4   TIME=0.46 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead6   TIME=0.54 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead1   TIME=0.69 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead5   TIME=0.61 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead9b  TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FCommandoM SEQ=Dead7   TIME=0.54 FUNCTION=LandThump

//
// SGirl
//

#exec MESH IMPORT MESH=IGPlus_FSoldierM ANIVFILE=Models\SGirl_a.3D DATAFILE=Models\SGirl_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=IGPlus_FSoldierM X=23 Y=-115 Z=62 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=All       STARTFRAME=0   NUMFRAMES=681
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=15 RATE=20	Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Breath1   STARTFRAME=20  NUMFRAMES=7  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Breath2   STARTFRAME=27  NUMFRAMES=20 RATE=7	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=CockGun   STARTFRAME=47  NUMFRAMES=6  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DuckWlkL  STARTFRAME=53  NUMFRAMES=15 RATE=15	Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DuckWlkS  STARTFRAME=68  NUMFRAMES=15 RATE=15	Group=Ducking
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=HeadHit   STARTFRAME=83  NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=JumpLgFr  STARTFRAME=84  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=JumpSmFr  STARTFRAME=85  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=LandLgFr  STARTFRAME=86  NUMFRAMES=1			Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=LandSmFr  STARTFRAME=87  NUMFRAMES=1			Group=Landing
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=LeftHit   STARTFRAME=88  NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Look      STARTFRAME=89  NUMFRAMES=35 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=RightHit  STARTFRAME=124 NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=RunLg     STARTFRAME=125 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=RunLgFr   STARTFRAME=135 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=RunSm     STARTFRAME=145 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=RunSmFr   STARTFRAME=155 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=StillFrRp STARTFRAME=165 NUMFRAMES=10 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=StillLgFr STARTFRAME=175 NUMFRAMES=10 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=StillSmFr STARTFRAME=185 NUMFRAMES=8  RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=SwimLg    STARTFRAME=193 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=SwimSm    STARTFRAME=211 NUMFRAMES=18 RATE=15
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=TreadLg   STARTFRAME=229 NUMFRAMES=15 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=TreadSm   STARTFRAME=244 NUMFRAMES=15 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Victory1  STARTFRAME=259 NUMFRAMES=10 RATE=6  	Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=WalkLg    STARTFRAME=269 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=WalkLgFr  STARTFRAME=284 NUMFRAMES=15 RATE=18	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=WalkSm    STARTFRAME=299 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=WalkSmFr  STARTFRAME=314 NUMFRAMES=15 RATE=18	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Wave      STARTFRAME=329 NUMFRAMES=15 RATE=15	Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Walk      STARTFRAME=344 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=TurnLg    STARTFRAME=284 NUMFRAMES=2  RATE=15					// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=TurnSm    STARTFRAME=314 NUMFRAMES=2  RATE=15					// 2 frames of walksmfr
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Breath1L  STARTFRAME=359 NUMFRAMES=7  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Breath2L  STARTFRAME=366 NUMFRAMES=20 RATE=7	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=CockGunL  STARTFRAME=386 NUMFRAMES=6  RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=LookL     STARTFRAME=392 NUMFRAMES=35 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=WaveL     STARTFRAME=427 NUMFRAMES=15 RATE=15	Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Chat1     STARTFRAME=442 NUMFRAMES=13 RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Chat2     STARTFRAME=455 NUMFRAMES=10 RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Thrust    STARTFRAME=465 NUMFRAMES=15 RATE=20	Group=Gesture
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DodgeB    STARTFRAME=480 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DodgeF    STARTFRAME=481 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DodgeR    STARTFRAME=482 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DodgeL    STARTFRAME=483 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Fighter   STARTFRAME=175 NUMFRAMES=1								// first frame of stilllgfr
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Flip      STARTFRAME=484 NUMFRAMES=22 RATE=33	Group=Jumping
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead2     STARTFRAME=515 NUMFRAMES=18 RATE=10	Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead3     STARTFRAME=533 NUMFRAMES=16 RATE=10	Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead4     STARTFRAME=549 NUMFRAMES=13 RATE=10	Group=TakeHit
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead6     STARTFRAME=562 NUMFRAMES=11 RATE=10

#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DeathEnd  STARTFRAME=532 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DeathEnd2 STARTFRAME=561 NUMFRAMES=1
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=DeathEnd3 STARTFRAME=572 NUMFRAMES=1

#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead1     STARTFRAME=573 NUMFRAMES=23 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead5     STARTFRAME=596 NUMFRAMES=13 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead9     STARTFRAME=609 NUMFRAMES=20 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead9B    STARTFRAME=629 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=Dead7     STARTFRAME=640 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=BackRun   STARTFRAME=651 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=StrafeL   STARTFRAME=661 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=IGPlus_FSoldierM SEQ=StrafeR   STARTFRAME=671 NUMFRAMES=10 RATE=17	Group=MovingFire

#exec MESHMAP SCALE MESHMAP=IGPlus_FSoldierM X=0.0625 Y=0.0625 Z=0.125

#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunLG   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunLG   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunSM   TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunSM   TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead2   TIME=0.66 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead3   TIME=0.38 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead4   TIME=0.46 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead6   TIME=0.54 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead1   TIME=0.69 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead5   TIME=0.61 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead9b  TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=IGPlus_FSoldierM SEQ=Dead7   TIME=0.54 FUNCTION=LandThump

//
// Soldier
//

#exec MESH IMPORT MESH=Soldier ANIVFILE=MODELS\Soldier_a.3D DATAFILE=MODELS\Soldier_d.3D UNMIRROR=1 LODSTYLE=12
#exec MESH ORIGIN MESH=Soldier X=-150 Y=40 Z=0 YAW=64 ROLL=-64

#exec MESH SEQUENCE MESH=Soldier SEQ=All       STARTFRAME=0   NUMFRAMES=700
#exec MESH SEQUENCE MESH=Soldier SEQ=GutHit    STARTFRAME=0   NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Soldier SEQ=AimDnLg   STARTFRAME=1   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=AimDnSm   STARTFRAME=2   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=AimUpLg   STARTFRAME=3   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=AimUpSm   STARTFRAME=4   NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=Taunt1    STARTFRAME=5   NUMFRAMES=20 RATE=15		Group=Gesture
#exec MESH SEQUENCE MESH=Soldier SEQ=Breath1   STARTFRAME=25  NUMFRAMES=7  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=Breath2   STARTFRAME=32  NUMFRAMES=20 RATE=7		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=CockGun   STARTFRAME=52  NUMFRAMES=8  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=DuckWlkL  STARTFRAME=60  NUMFRAMES=15 RATE=15		Group=Ducking
#exec MESH SEQUENCE MESH=Soldier SEQ=DuckWlkS  STARTFRAME=75  NUMFRAMES=15 RATE=15		Group=Ducking
#exec MESH SEQUENCE MESH=Soldier SEQ=HeadHit   STARTFRAME=90  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Soldier SEQ=JumpLgFr  STARTFRAME=91  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Soldier SEQ=JumpSmFr  STARTFRAME=92  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Soldier SEQ=LandLgFr  STARTFRAME=93  NUMFRAMES=1				Group=Landing
#exec MESH SEQUENCE MESH=Soldier SEQ=LandSmFr  STARTFRAME=94  NUMFRAMES=1				Group=Landing
#exec MESH SEQUENCE MESH=Soldier SEQ=LeftHit   STARTFRAME=95  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Soldier SEQ=Look      STARTFRAME=96  NUMFRAMES=40 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=RightHit  STARTFRAME=136 NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Soldier SEQ=RunLg     STARTFRAME=137 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=Soldier SEQ=RunLgFr   STARTFRAME=147 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=Soldier SEQ=RunSm     STARTFRAME=157 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=Soldier SEQ=RunSmFr   STARTFRAME=167 NUMFRAMES=10 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Soldier SEQ=StillFrRp STARTFRAME=177 NUMFRAMES=10 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=StillLgFr STARTFRAME=187 NUMFRAMES=10 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=StillSmFr STARTFRAME=197 NUMFRAMES=8  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=SwimLg    STARTFRAME=205 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=Soldier SEQ=SwimSm    STARTFRAME=220 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=Soldier SEQ=TreadLg   STARTFRAME=235 NUMFRAMES=15 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=TreadSm   STARTFRAME=250 NUMFRAMES=15 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=Victory1  STARTFRAME=265 NUMFRAMES=18 RATE=11 		Group=Gesture
#exec MESH SEQUENCE MESH=Soldier SEQ=WalkLg    STARTFRAME=283 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=Soldier SEQ=WalkLgFr  STARTFRAME=298 NUMFRAMES=15 RATE=18		Group=MovingFire
#exec MESH SEQUENCE MESH=Soldier SEQ=WalkSm    STARTFRAME=313 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=Soldier SEQ=WalkSmFr  STARTFRAME=328 NUMFRAMES=15 RATE=18		Group=MovingFire
#exec MESH SEQUENCE MESH=Soldier SEQ=Wave      STARTFRAME=343 NUMFRAMES=15 RATE=15		Group=Gesture
#exec MESH SEQUENCE MESH=Soldier SEQ=Walk      STARTFRAME=358 NUMFRAMES=15 RATE=18
#exec MESH SEQUENCE MESH=Soldier SEQ=TurnLg    STARTFRAME=298 NUMFRAMES=2  RATE=15					// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=Soldier SEQ=TurnSm    STARTFRAME=328 NUMFRAMES=2  RATE=15					// 2 frames of walksmfr
#exec MESH SEQUENCE MESH=Soldier SEQ=Breath1L  STARTFRAME=373 NUMFRAMES=7  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=Breath2L  STARTFRAME=380 NUMFRAMES=20 RATE=7		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=CockGunL  STARTFRAME=400 NUMFRAMES=8  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=LookL     STARTFRAME=408 NUMFRAMES=40 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=WaveL     STARTFRAME=448 NUMFRAMES=15 RATE=15		Group=Gesture
#exec MESH SEQUENCE MESH=Soldier SEQ=Chat1     STARTFRAME=463 NUMFRAMES=13 RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=Chat2     STARTFRAME=476 NUMFRAMES=10 RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Soldier SEQ=Thrust    STARTFRAME=486 NUMFRAMES=15 RATE=20		Group=Gesture
#exec MESH SEQUENCE MESH=Soldier SEQ=DodgeB    STARTFRAME=501 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Soldier SEQ=DodgeF    STARTFRAME=502 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Soldier SEQ=DodgeR    STARTFRAME=503 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Soldier SEQ=DodgeL    STARTFRAME=504 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Soldier SEQ=Fighter   STARTFRAME=187 NUMFRAMES=1								// first frame of stilllgfr
#exec MESH SEQUENCE MESH=Soldier SEQ=Flip      STARTFRAME=505 NUMFRAMES=20 RATE=30		Group=Jumping
#exec MESH SEQUENCE MESH=Soldier SEQ=Dead1     STARTFRAME=525 NUMFRAMES=13 RATE=10		Group=TakeHit
#exec MESH SEQUENCE MESH=Soldier SEQ=Dead2     STARTFRAME=538 NUMFRAMES=16 RATE=10
#exec MESH SEQUENCE MESH=Soldier SEQ=Dead3     STARTFRAME=554 NUMFRAMES=13 RATE=10
#exec MESH SEQUENCE MESH=Soldier SEQ=Dead4     STARTFRAME=567 NUMFRAMES=16 RATE=10
#exec MESH SEQUENCE MESH=Soldier SEQ=Dead7     STARTFRAME=583 NUMFRAMES=21 RATE=12		Group=TakeHit
#exec MESH SEQUENCE MESH=Soldier SEQ=Dead8     STARTFRAME=604 NUMFRAMES=18 RATE=10		Group=TakeHit
#exec MESH SEQUENCE MESH=Soldier SEQ=Dead9     STARTFRAME=622 NUMFRAMES=20 RATE=30		Group=TakeHit
#exec MESH SEQUENCE MESH=Soldier SEQ=Dead9B    STARTFRAME=642 NUMFRAMES=10 RATE=15
#exec MESH SEQUENCE MESH=Soldier SEQ=Dead11    STARTFRAME=652 NUMFRAMES=18 RATE=10
#exec MESH SEQUENCE MESH=Soldier SEQ=BackRun   STARTFRAME=670 NUMFRAMES=10 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Soldier SEQ=StrafeL   STARTFRAME=680 NUMFRAMES=10 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Soldier SEQ=StrafeR   STARTFRAME=690 NUMFRAMES=10 RATE=17		Group=MovingFire

#exec MESH SEQUENCE MESH=Soldier SEQ=DeathEnd  STARTFRAME=537 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Soldier SEQ=DeathEnd2 STARTFRAME=553 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Soldier SEQ=DeathEnd3 STARTFRAME=566 NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=Soldier X=0.0625 Y=0.0625 Z=0.125

#exec MESH NOTIFY MESH=Soldier SEQ=RunLG TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=RunLG TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=RunSM TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=RunSM TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Soldier SEQ=Dead1 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Soldier SEQ=Dead2 TIME=0.9 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Soldier SEQ=Dead3 TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Soldier SEQ=Dead4 TIME=0.6 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Soldier SEQ=Dead7 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Soldier SEQ=Dead8 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Soldier SEQ=Dead9B TIME=0.8 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Soldier SEQ=Dead11 TIME=0.57 FUNCTION=LandThump


DefaultProperties
{
	DefaultMesh(0)=LodMesh'IGPlus_FCommando'
	DefaultMesh(1)=LodMesh'IGPlus_FCommando'
	DefaultMesh(2)=LodMesh'IGPlus_FCommando'
	DefaultMesh(3)=LodMesh'IGPlus_FCommando'
	DefaultMesh(4)=LodMesh'IGPlus_FSoldier'
	DefaultMesh(5)=LodMesh'IGPlus_FSoldier'
	DefaultMesh(6)=LodMesh'IGPlus_FSoldier'
	DefaultMesh(7)=LodMesh'IGPlus_FSoldier'
	DefaultMesh(8)=LodMesh'IGPlus_FSoldier'
	DefaultMesh(9)=LodMesh'Botpack.Commando'
	DefaultMesh(10)=LodMesh'Botpack.Commando'
	DefaultMesh(11)=LodMesh'Botpack.Commando'
	DefaultMesh(12)=LodMesh'Botpack.Soldier'
	DefaultMesh(13)=LodMesh'Botpack.Soldier'
	DefaultMesh(14)=LodMesh'Botpack.Soldier'
	DefaultMesh(15)=LodMesh'Botpack.Soldier'
	DefaultMesh(16)=LodMesh'Botpack.Soldier'
	DefaultMesh(17)=LodMesh'Botpack.Boss'
	RateCorrectedMesh(0)=LodMesh'IGPlus_FCommandoM'
	RateCorrectedMesh(1)=LodMesh'IGPlus_FCommandoM'
	RateCorrectedMesh(2)=LodMesh'IGPlus_FCommandoM'
	RateCorrectedMesh(3)=LodMesh'IGPlus_FCommandoM'
	RateCorrectedMesh(4)=LodMesh'IGPlus_FSoldierM'
	RateCorrectedMesh(5)=LodMesh'IGPlus_FSoldierM'
	RateCorrectedMesh(6)=LodMesh'IGPlus_FSoldierM'
	RateCorrectedMesh(7)=LodMesh'IGPlus_FSoldierM'
	RateCorrectedMesh(8)=LodMesh'IGPlus_FSoldierM'
	RateCorrectedMesh(9)=LodMesh'Commando'
	RateCorrectedMesh(10)=LodMesh'Commando'
	RateCorrectedMesh(11)=LodMesh'Commando'
	RateCorrectedMesh(12)=LodMesh'Soldier'
	RateCorrectedMesh(13)=LodMesh'Soldier'
	RateCorrectedMesh(14)=LodMesh'Soldier'
	RateCorrectedMesh(15)=LodMesh'Soldier'
	RateCorrectedMesh(16)=LodMesh'Soldier'
	RateCorrectedMesh(17)=LodMesh'Boss'
}