// ===============================================================
// UTPureRC7D.PureInput: put your comment here

// Created by UClasses - (C) 2000-2001 by meltdown@thirdtower.com
// ===============================================================

class PureSystem extends SubSystem;

struct xxFAlias
{
	var name zzAlias;
	var string zzCommand;
};

var const xxFAlias zzAliases1[10];
var const xxFAlias zzAliases2[10];
var const xxFAlias zzAliases3[10];
var const xxFAlias zzAliases4[10];

var const string zzKeys[255];

defaultproperties
{
}
