// ===============================================================
// Stats.ST_TFemale2Bot: put your comment here

// Created by UClasses - (C) 2000-2001 by meltdown@thirdtower.com
// ===============================================================

class ST_TFemale2Bot extends ST_FemaleBotPlus;

defaultproperties
{
     CarcassType=Class'Botpack.TFemale2Carcass'
     FaceSkin=3
     FixedSkin=2
     TeamSkin2=1
     DefaultSkinName="SGirlSkins.army"
     DefaultPackage="SGirlSkins."
     SelectionMesh="Botpack.SelectionFemale2"
     MenuName="Female Soldier"
     VoiceType="BotPack.VoiceFemaleTwo"
     Mesh=LodMesh'Botpack.SGirl'
}
